
@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
    @using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
    @using Umbraco.Cms.Core.PropertyEditors.ValueConverters;

    @{
    var linkText = Model?.Content.Value<string>
        ("linkText");
        var linkUrl = Model?.Content.Value<string>
            ("linkUrl");
            var linkIsExternal = Model?.Content.Value<bool>
                ("linkIsExternal");
                }

               
                @using Umbraco.Cms.Web.Common.PublishedModels;
                @inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockGridItem>
                    @using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
                    @using Umbraco.Cms.Core.PropertyEditors.ValueConverters;

                    @{
                    var sectionTitle = Model?.Content.Value<string>
                        ("sectionTitle") ?? "";
                        var sectionId = sectionTitle?.ToString().ToLower().Trim().Replace(" ", "-");

                        var spacingTopClass = (Model!.Content.Value<bool>
                            ("addSpaceToTop")) ? "spacing-top" : "";
                            var spacingBottomClass = (Model.Content.Value<bool>
                                ("addSpaceToBottom")) ? "spacing-bottom" : "";
                                var centerContentClass = (Model.Content.Value<bool>
                                    ("centerContentOnPage")) ? "center" : "";

                                    var sectionBackgroundColorLabel = Model?.Content?.Value<ColorPickerValueConverter.PickedColor>
                                        ("sectionBackgroundColor")?.Label.ToLower() ?? null;
                                        var backgroundColorClass = (!string.IsNullOrEmpty(sectionBackgroundColorLabel) && sectionBackgroundColorLabel != "none") ? $"bg-{sectionBackgroundColorLabel}" : "";

                                        var sectionBackgroundImage = Model?.Content.Value<IPublishedContent>
                                            ("sectionBackgroundImage")?.Url() ?? null;
                                            }


                                            <section id="@sectionId" class="@spacingTopClass spacingBottomClass">

                                                @if (!string.IsNullOrEmpty(backgroundColorClass))
                                                {
                                                <div class="background @backgroundColorClass"></div>
                                                }

                                                <div class="@centerContentClass">

                                                    @if(!string.IsNullOrEmpty(sectionBackgroundImage))
                                                    {
                                                    <img class="background-image" src="@sectionBackgroundImage" alt="@sectionTitle background image" />
                                                    }

                                                    @await Html.GetBlockGridItemAreasHtmlAsync(Model)
                                                </div>
                                            </section>

                                           
                                            @using Umbraco.Cms.Web.Common.PublishedModels;
                                            @inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage

                                            @{
                                            Layout = "mainLayout.cshtml";
                                            }

                                            <section id="about-us-header">
                                                <div class="about-header">
                                                    <h2>About Us</h2>
                                                    <p>Home > <span>About</span></p>
                                                </div>
                                            </section>

                                            <section id="tina-fox-text">
                                                <div class="container content">
                                                    <div class="to-the-left">
                                                        <img src="./design-test-imgs/img_choose_01_home01 1.png" alt="Tina Fox" />
                                                        <p>Tina Fox - CEO and flounder</p>
                                                    </div>
                                                    <div class="to-the-right">
                                                        <div class="cursive-text">
                                                            <p>“We have over 25 years of experience providing expert financial advice to both businesses and individuals.”</p>
                                                        </div>
                                                        <div>
                                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae mollitia eius quae deleniti provident ut dolores officia, ea ex assumenda velit, aut dolor. Corrupti, optio voluptatem natus aliquid magnam temporibus ex tempore recusandae molestias, illo obcaecati? Consequuntur distinctio quae, esse illum quo quaerat totam ullam veritatis voluptatem fugit quibusdam.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>

                                            <section id="great-reviews">
                                                <div class="container to-the-left-to-the-left">
                                                    <h6>GREAT REVIEWS FOR EERYONE</h6>
                                                    <h2>Trusted by big whales names</h2>
                                                    <p class="cursive">Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals.</p>
                                                    <div class="stars">
                                                        <i class="fa-sharp fa-solid fa-star"></i>
                                                        <i class="fa-sharp fa-solid fa-star"></i>
                                                        <i class="fa-sharp fa-solid fa-star"></i>
                                                        <i class="fa-sharp fa-solid fa-star"></i>
                                                        <i class="fa-sharp fa-solid fa-star"></i>
                                                    </div>
                                                    <p>Kevin Bacon</p>
                                                    <p>Swedbank</p>
                                                </div>
                                                <div class="to-the-right-to-the-right">
                                                    <img src="./design-test-imgs/kevin-gardner.png" alt="this man Kevin Gardner" />
                                                </div>
                                            </section>

                                            <section id="our-expert">
                                                <div class="container content">
                                                    <div class="top-text">
                                                        <h6>OUR EXPERT</h6>
                                                        <h2>A team of years including inexperience professionals</h2>
                                                    </div>
                                                    <div class="cards">
                                                        <div class="three-cards">
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                        </div>
                                                        <div class="four-cards">
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                            <div class="card">
                                                                <img src="./design-test-imgs/image-47 1.jpg" />
                                                                <h5>Brandon Newton</h5>
                                                                <p>Financial Advisor Onatrix</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>

                                            <section id="mr-smile">
                                                <div class="container">
                                                    <div class="west-side">
                                                        <img src="./design-test-imgs/john.png" />
                                                    </div>
                                                    <div class="east-side">
                                                        <h2>Let us know about your next tax fraud</h2>
                                                        <div class="smol-things">
                                                            <div class="smol-thing">
                                                                <span><i class="fa-sharp fa-light fa-location-dot"></i></span>
                                                                <div class="sfuff">
                                                                    <h5>Office location</h5>
                                                                    <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
                                                                </div>
                                                                <div class="sfuff">
                                                                    <h5>Office location</h5>
                                                                    <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
                                                                </div>
                                                                <div class="sfuff">
                                                                    <h5>Office location</h5>
                                                                    <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                
                                           
                                            @using Umbraco.Cms.Web.Common.PublishedModels;
                                            @inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
                                            @{
                                            Layout = "mainLayout.cshtml";
                                            ViewBag.Title = Model?.Value("pageTitle") ?? null;

                                            var backgroundImage = Model?.Value<IPublishedContent>
                                                ("heroBackgroud")?.Url() ?? "";
                                                var sinatureImage = Model?.Value<IPublishedContent>
    ("aboutSignature")?.Url() ?? "";
    }



    <section id="hero-slider" class="hero">
        <div class="background" style="background-image:url(@backgroundImage); background-size: cover; background-position: 60%"></div>
        <img class="background" src="@backgroundImage" alt="pic here" />
        <div class="container">
            <div class="hero-content">
                <h1 class="headline">@Model?.Value("heroHeadline")</h1>
                <p class="ingress">@Model?.Value("heroText")</p>
                <div>
                    <a href="@Model?.Value(" heroButtonUrl")" class="btn btn-primary">@Model?.Value("heroButtonText")</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us" class="about-us">
        <div class="container">
            <div class="content">
                <div class="headline">
                    <h6>@Model?.Value("aboutPretext")</h6>
                    <h2>@Model?.Value("aboutHeadline")</h2>
                </div>
                <blockquote class="quote">@Model?.Value("aboutCursiveText", fallback: Fallback.ToAncestors)</blockquote>
                <p>@Model?.Value("aboutSmallText")</p>
                <div class="signature-container">
                    <div class="signature">
                        <img class="signature-image" src="@sinatureImage" alt="@Model?.Value(" aboutSignatureText")" />
                        <div class="clarification">
                            <p class="name">@Model?.Value("aboutSignatureText")<span>founder and CEO</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-container">
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <div class="top-text">
                <h6>@Model?.Value("servicesPretext")</h6>
                <h2>@Model?.Value("servicesHeadline")</h2>
            </div>
            <div class="service-cards">
                <div class="cards">
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <div class="container">
            <h2>We are trusted by more than</h2>
            <h2 class="other-color">1000+ clients</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsum repellendus. Excepturi dolorum incidunt aspernatur ipsa eius molestiae doloremque explicabo?</p>
            <a class="btn-primary" href="#">Read our story</a>
            <img class="img-dot" src="./design-test-imgs/dot-map 1.png" alt="map" />
            <img class="img-people" src="./design-test-imgs/Img-1 1.png" alt="people" />
        </div>
    </section>

    <section id="successtory">
        <div class="container">
            <div class="top-text">
                <h6>SUCCESS STORIES</h6>
                <h2>Success story</h2>
            </div>
            <img class="dot-img" src="./design-test-imgs/Dot map.svg" alt="dot map" />
            <div class="number-groups">
                <div class="number-group">
                    <h1>420</h1>
                    <p>More than 420 clients have been served a warrant</p>
                </div>
                <div class="number-group">
                    <h1>420</h1>
                    <p>More than 420 clients have been served a warrant</p>
                </div>
                <div class="number-group">
                    <h1>420</h1>
                    <p>More than 420 clients have been served a warrant</p>
                </div>
            </div>
            <img src="./design-test-imgs/Video 1.png" alt="success story" />
        </div>
    </section>

    <section id="ourprojects">
        <div>
            <div class="top-text container">
                <h6>OUR PROJECTS</h6>
                <h2>Recent projects</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./design-test-imgs/01.png" alt="project 1" />
                </div>
                <div class="card">
                    <img src="./design-test-imgs/01.png" alt="project 1" />
                </div>
                <div class="card">
                    <img src="./design-test-imgs/01.png" alt="project 1" />
                </div>
                <div class="card">
                    <img src="./design-test-imgs/01.png" alt="project 1" />
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="container partner">
            <img src="./design-test-imgs/jh.png" alt="partner" />
            <img src="./design-test-imgs/jh.png" alt="partner" />
            <img src="./design-test-imgs/jh.png" alt="partner" />
            <img src="./design-test-imgs/jh.png" alt="partner" />
            <img src="./design-test-imgs/jh.png" alt="partner" />
            <img src="./design-test-imgs/jh.png" alt="partner" />
        </div>
    </section>




    @using Umbraco.Cms.Web.Common.PublishedModels;
    @inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
    @{
    Layout = "mainLayout.cshtml";
    }
    89 changes: 0 additions & 89 deletions89
    Umbrella/Views/servicePage.cshtml
    Original file line number	Diff line number	Diff line change
    @@ -1,89 +0,0 @@
    @using Umbraco.Cms.Web.Common.PublishedModels;
    @inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
    @{
    Layout = "mainLayout.cshtml";
    }

    <section id="service-header">
        <div class="service-headerr">
            <h2>Our Services </h2>
            <p>Home > <span>Services</span></p>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <div class="top-text">
                <h6>@Model?.Value("servicesPretext")</h6>
                <h2>@Model?.Value("servicesHeadline")</h2>
            </div>
            <div class="service-cards">
                <div class="cards">
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                    <div class="card">
                        <h4>Risk Management</h4>
                        <img src="./design-test-imgs/image-21-min 1.png" alt="Risk Management" />
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus eos iusto,</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="mr-smile">
        <div class="container content">
            <div class="west-side">
                <img src="./design-test-imgs/john.png" />
            </div>
            <div class="east-side">
                <h2>Let us know about your next tax fraud</h2>
                <div class="smol-things">
                    <div class="smol-thing">
                        <span><i class="fa-sharp fa-light fa-location-dot"></i></span>
                        <div class="sfuff">
                            <h5>Office location</h5>
                            <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
                        </div>
                    </div>
                    <div class="smol-thing">
                        <span><i class="fa-sharp fa-light fa-location-dot"></i></span>
                        <div class="sfuff">
                            <h5>Office location</h5>
                            <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
                        </div>
                    </div>
                    <div class="smol-thing">
                        <span><i class="fa-sharp fa-light fa-location-dot"></i></span>
                        <div class="sfuff">
                            <h5>Office location</h5>
                            <p>Klarabergsviadukten 90, 111 52 Stockholm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    @using Umbraco.Cms.Web.Common.PublishedModels;
    @inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
    @{
    Layout = null;
    var keywordsList = Model.Value<IEnumerable<string>>("pageKeywords");
	var keywords = keywordsList != null ? string.Join(", ", keywordsList) : "";
	var pageTitle = !string.IsNullOrEmpty(ViewBag.Title) ? $"{ViewBag.Title} | Onatrix - Very Financial" : "Onatrix - Very Financial";

}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css">

    <title>@pageTitle</title>
	<meta name="description" content="@Model.Value("pageDescription")">
	<meta name="keywords" content="@keywords">
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="topbar">
				<div class="container topbar-stuff">
					<div>
						<p>Klarabergsviadukten 90, 111 64 Stockholm</p>
					</div>
					<div class="social">
						<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
						<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
			<div>
				<div class="container navbar">
					<img href="/home" src="./design-test-imgs/BrandOna.svg" alt="Onatrix logo" />
					<div class="navbar-objects">
						<a href="/aboutPage"><h5>About</h5></a>
						<a href="/servicePage"><h5>Services</h5></a>
						<a href="/ourProjectsPage"><h5>Projects</h5></a>
						<a href="/contactPage"><h5>Contact</h5></a>
					</div>
					<h5><i class="fa-solid fa-magnifying-glass"></i></h5>
				</div>
			</div>
		</header>
		<main>
			@RenderBody()
		</main>
		<footer>
			<div class="footer">
				<div class="container">
					<p>© Onatrix. All Rights Reserved. Credits to <span>Themesflat</span></p>
				</div>
			</div>
		</footer>
	</div>
	<script src="/scripts/main.js"></script>
</body>
</html>


    lemme send

